PORT = 3000 || undefined
NODE_ENV = development || production || test

DB_HOST = localhost || undefined
DB_USER = root || undefined
DB_PASSWORD = any || undefined
DB_NAME = anydb || undefined

TOKEN_SECRET_KEY = any || undefined
